MYSQL_URL="root:123456@(127.0.0.1:3306)/imonitor?charset=utf8&parseTime=True&loc=Local&"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="wisesoft"
GIN_MODE="debug"
LOG_LEVEL="debug"
SWAGGER_URL="http://localhost:9528/swagger/doc.json"